<?xml version="1.0" encoding="UTF-8"?>
<fop version="1.0">
    <renderers>
        <renderer mime="application/pdf">
            <fonts>
                <font
                    kerning="yes"
                    embed-url="file:/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf">
                    <font-triplet
                        name="sans"
                        style="normal"
                        weight="normal"/>
                </font>

                <font
                    kerning="yes"
                    embed-url="file:/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf">
                    <font-triplet
                        name="sans"
                        style="normal"
                        weight="bold"/>
                </font>
            </fonts>
        </renderer>
    </renderers>
</fop>
